{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "types": ["vitest/globals"]
  },
  "include": [
    "engine/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts",
    "config/**/*.ts",
    "types.ts",
    "env.d.ts"
  ]
}
